language: python

notifications:
  email: false

install:
  - pip install yamllint pykwalify

script:
  - yamllint --help
  - "yamllint -d \"{extends: default, rules: {line-length: {max: 120}}}\" ./data"
  - yamllint ./validate/schema.yaml
  - python ./validate/validate.py
